# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/addentech_v2

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gyankwadwomends2001@gmail.com
SMTP_PASSWORD=xqfx fwzz zdoj fymp