# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/addentech_v2
MONGODB_URI=mongodb+srv://mends:Gyan123456@mernapp.fyyngju.mongodb.net/Addentech?retryWrites=true&w=majority&appName=MERNapp
# MONGODB_URI=mongodb://admin:Famous10@64.23.166.245:27017/dennislaw_internal?authSource=admin

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@dennislawgh.com
SMTP_PASSWORD=zwfj wnmk fdkw kncl